PROJECT_ID=myproject
DATASET_NAME=mydataset
TABLE_NAME=stats
TEMPLATE_NAME=pipeline_template
BUCKET=gcs-to-dataflow
DATAFLOW_BUCKET=my-dataflow-files
GCF_BUCKET=my-gcf-files
REGION=europe-west1
MULTI_REGION=EU